# spring

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
blog/: build.gradle
blog/jenkins/: main.jenkinsfile
blog/src/main/resources/: application-dev.yml
src/main/resources/: application-prod.yml  application.yml
